{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MigratoryTickets": "Data Source=(localdb)\\v11.0;Database=ETI;Trusted_Connection=Yes;",
    "Imi": "Data Source=(localdb)\\v11.0;Database=IMI;Trusted_Connection=Yes;"
  },
  "GeneratePdfUrl": {
    "Url": "https://localhost:5001/TravelTicket/TicketEmision?token="
  },
  "DgaRouteConfig": {
    "BaseUrl": "http://0.0.0.0:0/api/",
    "Route": "Application/Register/",
    "User": "nil",
    "Password": "nil"
  },
  "SupportedCultures": [
    {
      "Culture": "es-ES"
    },
    {
      "Culture": "en-US"
    },
    {
      "Culture": "fr"
    },
    {
      "Culture": "it"
    }
  ],
  "CaptchaSecret": {
    "ServerSideUrl": "https://www.google.com/recaptcha/api/siteverify",
    "Secret": "6Ld2YqkZAAAAAGGQMOjFx3qWKdf_FtW55dYEnQES"
  },
  "JwtConfig": {
    "SecretKey": "ODpMbQZkHlRo7HMhuKZCsMeNwDaDCsB9S/r2ZjCWBEE=",
    "ValidIssuer": "Eticket.migracion.gob.do",
    "ValidAudience": "Eticket.migracion.gob.do",
    "ExpirationMinutes": 20
  },
  "SerilogConfig": {
    "MinimunLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\v11.0;Database=ETILOG;Trusted_Connection=Yes;",
          "tableName": "Logs",

          "columnOptionsSection": {
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "additionalColumns": [
              {
                "ColumnName": "ApplicationName",
                "PropertyName": "ApplicationName",
                "DataType": "varchar"
              },
              {
                "ColumnName": "ApplicationId",
                "PropertyName": "ApplicationId",
                "DataType": "int"
              },
              {
                "ColumnName": "Method",
                "PropertyName": "Method",
                "DataType": "varchar"
              },
              {
                "ColumnName": "Host",
                "PropertyName": "Host",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "Path",
                "PropertyName": "Path",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "QueryString",
                "PropertyName": "QueryString",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "RequestId",
                "PropertyName": "RequestId",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "RequestBody",
                "PropertyName": "RequestBody",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "StatusCode",
                "PropertyName": "StatusCode",
                "DataType": "int"
              }
            ]
          },
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 2 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "ApplicationName": "ETicket",
      "ApplicationId": 1
    }
  }
}
